# ECM_PROJECT

./: README.md
ECM_backendO/: pom.xml
ECM_backendO/discovery/: pom.xml
ECM_backendO/discovery/src/main/java/com/ecm/discovery/: DiscoveryApplication.java
ECM_backendO/discovery/src/main/resources/: application.yml
ECM_backendO/discovery/src/test/java/com/ecm/discovery/: DiscoveryApplicationTests.java
ECM_backendO/ecm-api/: pom.xml
ECM_backendO/ecm-api/src/main/java/com/ecm/: EcmBackendOApplication.java
ECM_backendO/ecm-api/src/main/java/com/ecm/exception/: ServiceExeption.java
ECM_backendO/ecm-api/src/main/java/com/ecm/message/configuration/: WebSocketBrokerConfig.java
ECM_backendO/ecm-api/src/main/resources/: application.properties  application.yml
ECM_backendO/gateway/: pom.xml
ECM_backendO/gateway/src/main/java/com/ecm/gateway/: GatewayApplication.java
ECM_backendO/gateway/src/main/resources/: application.yml
ECM_backendO/src/main/java/com/ecm/: CommandLineAppStartupRunner.java  MyProperties.java
ECM_backendO/src/main/java/com/ecm/exception/: ErrorDetails.java  GlobalExceptionHandler.java
ECM_backendO/src/main/java/com/ecm/message/dao/: MessageDao.java  RecipientDao.java
ECM_backendO/src/main/java/com/ecm/message/entities/: Message.java
ECM_backendO/src/main/java/com/ecm/message/services/: MessageService.java  RecipientService.java
ECM_backendO/src/main/java/com/ecm/project/controller/: MessageTicketController.java  PriorityTaskController.java  ProjectController.java  TaskController.java  TicketController.java  TypeProjectController.java
ECM_backendO/src/main/java/com/ecm/project/dao/: PhaseDao.java  ProjectDao.java  TicketDao.java  TypeProjectDao.java
ECM_backendO/src/main/java/com/ecm/project/entities/: MessageTicket.java  PriorityTask.java  Project.java  TypeProject.java
ECM_backendO/src/main/java/com/ecm/project/services/: MessageTicketService.java  TypeTaskService.java
ECM_backendO/src/main/java/com/ecm/user/configuration/: JwtRequestFilter.java  MyCrosFilter.java
ECM_backendO/src/main/java/com/ecm/user/controller/: AdministratorController.java  AuthController.java  ClientController.java  DepartmentController.java  JwtAuthenticationController.java  PasswordForgotController.java  PasswordResetController.java
ECM_backendO/src/main/java/com/ecm/user/dao/: AdministratorDao.java  ClientDao.java  DepartmentDao.java  DocumentDao.java  EmployeeDao.java  ExperienceDao.java  PasswordResetTokenRepository.java  Reporole.java  SocietyDao.java  UserDao.java
ECM_backendO/src/main/java/com/ecm/user/dto/: JwtRequest.java  JwtResponse.java  MailRequest.java
ECM_backendO/src/main/java/com/ecm/user/entities/: Administrator.java  Client.java  Department.java  Experience.java  Notifications.java  Permission.java  Society.java  User.java  View.java
ECM_backendO/src/main/java/com/ecm/user/services/: AdministratorService.java  ClientService.java  DepartmentService.java  EmailService.java  ModuleService.java  SocietyService.java  UserService.java
ECM_frontendO/: angular.json  package-lock.json  (+3 more)
(+262 files in other folders)
